.wrapper-shadow {
    background: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;

    @media (max-width: 900px) {
        box-shadow: none;
    }
}

.container {
    max-width: 1220px;
    padding: 0 10px;
}

.gap-1 {
    margin-top: 110px;

    @media (max-width: 900px) {
        margin-top: 40px;
    }
}

.main-wrap {
    max-width: 530px;

    @media (max-width: 767px) {
        width: 100%;
        max-width: 100%;
        text-align: center;
        padding: 0 15px;
    }
}

.h1-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;

    @media (max-width: 767px) {
        font-size: 27px;
        font-weight: 400;
        margin-bottom: 30px;
    }
}

h2 {
    font-weight: bold;
    font-size: 28px;
    text-align: center;

    @media (max-width: 767px) {
        font-size: 24px;
    }
}

.main {
    background: url('~@/assets/img/client/main-bg.jpg') center no-repeat;
    background-size: cover;
    padding: 130px 0;
    color: $color-white;

    @media (max-width: 992px) {
        padding: 100px 0 70px;
        margin-top: 35px;
    }

    &__title {
        font-size: 41px;
        margin-bottom: 20px;

        @media (max-width: 992px) {
            font-size: 30px;
        }
    }

    &__sub-title {
        font-size: 25px;
        margin-bottom: 15px;

        @media (max-width: 767px) {
            font-size: 20px;
        }
    }

    &__btn {
        text-align: center;
        width: 174px;
        display: block;
        margin-top: 40px;
        padding: 12px 15px;
        background: $color-red;
        border-radius: 0 15px 15px 15px;
        color: $color-white;
        font-weight: 500;
        cursor: pointer;

        &:hover {
            color: $color-white;
            text-decoration: none;
            background: darken($color-red, 10%);
        }

        @media (max-width: 767px) {
           margin: 40px auto 0;
        }
    }
}

.about {
    &__desc {
        font-size: 25px;

        @media (max-width: 767px) {
            font-size: 18px;
        }
    }

    &__main {
        background: url('~@/assets/img/client/about-bg1.png') center no-repeat;
        background-size: cover;
        width: 100%;
        height: 770px;
        padding: 80px 0;
        color: $color-white;
        text-align: center;

        .container {
            max-width: 950px;
        }

        @media (max-width: 767px) {
            height: auto;
            color: black;

            .about__desc {
                font-weight: 500;
            }
        }
    }

    &__what-we-do {
        padding: 80px 0;
        text-align: center;

        .container {
            max-width: 950px;
        }
    }

    &__aim {
        background: url('~@/assets/img/client/bg-city.jpg') center no-repeat;
        background-size: cover;
        width: 100%;
        height: 372px;
        padding: 80px 0;
        color: $color-white;
        position: relative;

        @media (max-width: 767px) {
            height: auto;
        }

        &:before {
            content: "";
            position: absolute;
            background: #000;
            opacity: 0.5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__aim-wrap {
        display: flex;
        justify-content: space-between;
        position: relative;

        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            font-size: 32px;
            text-align: left;
            flex-shrink: 0;
            flex-basis: 40%;

            @media (max-width: 767px) {
                text-align: center;
                font-size: 27px;
                margin-bottom: 25px;
            }
        }

        .about__desc {
            max-width: 602px;
            text-align: center;
            line-height: 31px;
        }
    }

    &__save {
        padding: 80px 0;

        h2 {
            font-size: 35px;
            margin-top: 51px;
            margin-bottom: 20px;
            text-align: left;

            @media (max-width: 767px) {
                margin-top: 20px;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            padding: 40px 0 25px;

            img {
                max-height: 300px;
                object-fit: cover;
            }
        }
    }

    &__save-wrap {
        display: flex;
        justify-content: space-between;

        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
        }

        .about__desc {
            font-size: 22px;
            max-width: 660px;

            b {
                font-weight: 500;
            }

            @media (max-width: 767px) {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }
}

.why {
    padding: 80px 0;

    @media (max-width: 767px) {
        padding: 50px 0;
    }

    &__title {
        margin-bottom: 70px;

        @media (max-width: 600px) {
            margin-bottom: 40px;
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;

        @media (max-width: 992px) {
           flex-wrap: wrap;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;

        @media (max-width: 992px) {
            width: 50%;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            width: 100%
        }

        &-img {
            width: 76px;
            margin-bottom: 30px;
        }

        &-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        &-desc {
            font-size: 14px;
            text-align: center;
            padding: 0 10px;
        }
    }
}

.create-acc {
    height: 1000px;
    padding: 20px 0;

    @media (max-width: 1024px) {
        height: 880px;
    }

    @media (max-width: 767px) {
        height: auto;
        padding: 50px 0;
        background: $color-dark-gray;
        color: $color-white;
    }

    .container {
        .form-feedback__wrap-inputs {
            position: relative;
            left: 130px;

            @media (max-width: 1024px) {
                position: static;
            }
        }

        .form-feedback {
          position: relative;

          &-bg {
              position: absolute;
              top: 0;
              left: -130px;
              background: url('~@/assets/img/client/acc-bg.png') no-repeat;
              height: 708px;
              width: 100%;
              z-index: 0;

              @media (max-width: 1024px) {
                  display: none;
              }
          }
      }
    }

    &__title {
        margin-bottom: 20px;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 65px;
        text-align: center;

        @media (max-width: 767px) {
            margin-bottom: 0;
            font-size: 18px;
            color: $color-white;
        }
    }

    .form-feedback__checkbox label {
        @media (max-width: 767px) {
            color: $color-white;
        }
    }

    .form-feedback__checkbox input:checked + label::before {
        @media (max-width: 767px) {
            background: $color-white;
        }
    }
}

.category {
    @media (max-width: 767px) {
        padding: 50px 0 20px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 65px;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 18px;
        }
    }

    &__card-wrap {
        display: flex;
        justify-content: center;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
    }

    &__card {
        position: relative;
        width: 284px;
        padding: 30px;
        background: #FFFFFF;
        box-shadow: 0 0 50px 10px rgba(49, 49, 49, 0.12);
        border-radius: 18px;
        margin: 0 25px;


        @media (max-width: 992px) {
            width: 100%;
            margin-bottom: 70px;
        }
    }

    &__card-title {
        font-weight: 500;
        font-size: 23px;
        margin-bottom: 25px;
        text-align: center;
    }

    &__card-item {
        position: relative;
        font-size: 16px;
        padding-left: 15px;

        &::before {
            content: "";
            position: absolute;
            top: 4px;
            left: -5px;
            background: url('~@/assets/img/client/card-check.png') no-repeat;
            width: 15px;
            height: 13px;
        }

        &--disabled {
            opacity: 0.5;
            text-decoration: line-through;
        }
    }

    &__card-btn {
        position: absolute;
        bottom: -48px;
        left: 20%;
        text-align: center;
        width: 172px;
        display: block;
        margin-top: 40px;
        padding: 12px 15px;
        background: $color-red;
        border-radius: 0 0 15px 15px;
        font-weight: 500;
        cursor: pointer;
        color: $color-white !important;

        &:hover {
            color: $color-black !important;
            background: #FFF85B;
            text-decoration: none;
        }

        @media (max-width: 992px) {
            left: 20px;
        }
    }
}

.support {
    height: 954px;
    padding: 180px 0 0;

    @media (max-width: 1100px) {
        height: auto;
        padding: 150px 0 50px;
    }

    @media (max-width: 992px) {
        padding: 70px 0;
    }

    &-container {
        max-width: 765px;
        padding-top: 40px;
        margin: 0 auto;
        position: relative;
        left: 130px;
        z-index: 1;

        @media (max-width: 1100px) {
            float: none;
            margin: 0 auto;
            padding-top: 20px;
            position: static;
        }
    }

    .container {
        position: relative;

        &-bg {
            position: absolute;
            top: 0;
            left: -130px;
            background: url('~@/assets/img/client/support-bg.jpg') no-repeat;
            height: 708px;
            width: 100%;
            z-index: 0;

            @media (max-width: 1100px) {
                display: none;
            }
        }
    }

    &__title {
        margin-bottom: 20px;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 50px;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 18px;
        }
    }

    &__desc {
        list-style: disc;
        padding-left: 30px;

        @media (max-width: 1100px) {
            list-style: none;
            text-align: center;
        }

        p {
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 18px;

            @media (max-width: 767px) {
                font-size: 16px;
            }
        }

        p + p {
            font-weight: 400;
        }

        @media (max-width: 767px) {
            padding: 0;
        }
    }
}

.open-account {
    padding: 90px 0;
    background: url('~@/assets/img/client/inner-page-bg.jpg') center no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        background: #000;
        opacity: 0.8;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        max-width: 590px;
        position: relative;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 35px;
        text-align: center;

        @media (max-width: 767px) {
            font-size: 18px;
        }
    }

    &__btn {
        margin: 40px auto 0;
        text-align: center;
        width: 216px;
        display: block;
        padding: 12px 15px;
        background: $color-red;
        border-radius: 0 0 15px 15px;
        color: $color-white;
        font-weight: 500;
        cursor: pointer;
        font-size: 21px;

        &:hover {
            color: #fff;
            background: darken($color-red, 10%);
            text-decoration: none;
        }
    }
}

.close-btn {
    text-align: right;
    width: 100%;
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #000;
}

.documentation {
    padding: 40px 0;

    h1 {
        text-align: center;
    }
}

.text {
    font-size: 17px;

    p {
        margin-bottom: 5px;
    }

    h2 {
        margin-bottom: 20px;
    }
}

.section-gap {
    @media (max-width: 992px) {
        padding-top: 100px;
    }
}
